{
  "name": "@aerie/mcp",
  "version": "0.1.0",
  "description": "MCP server exposing read tools over your Firebase estate.",
  "type": "module",
  "bin": {
    "aerie-mcp": "./server.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "AGPL-3.0"
}
